# ExampleApp

./: CHANGELOG.md  build.cake  build.sh
src/Example/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DoseViewLocator.cs  Example.csproj
src/Example/Controls/: CheckBox.cs  CollectionSelectableItem.cs  ImageCheckBox.xaml  ImageCheckBox.xaml.cs  SoftShadow.cs  Spinner.xaml  Spinner.xaml.cs  StatusBar.cs
src/Example/Converters/Medicine/: DosageConverters.cs  FrequencyConverters.cs  MedicineCountConverters.cs  TimesCountConverters.cs
src/Example/Data/: Database.cs  IDatabase.cs
src/Example/Effects/: DisableContentInsetAdjustmentBehaviorEffect.cs  DisableScrollEffect.cs  DisabledButtonEffect.cs
src/Example/Model/: IWithId.cs  Log.cs  LogType.cs  NotificationType.cs  User.cs  WithIdEqualityComparer.cs
src/Example/Model/DayOfWeek/: RepetitionDayOfWeek.cs  RepetitionDayOfWeekEx.cs
src/Example/Model/Helpers/: TempFile.cs
src/Example/Navigation/: IHaveActivator.cs  INavigationState.cs  INavigationViewModel.cs  IViewModelActivator.cs  NavigationState.cs  NavigationViewHost.cs  NavigationViewModelExtensions.cs  ViewModelActivator.cs
src/Example/Pages/: CreateProfilePage.xaml  CreateProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
src/Example/Services/AnalyticsInfrastructure/: AppCenterAnalyticsServer.cs  BaseAnalyticsServer.cs  IAnalyticsServer.cs
src/Example/Services/AppInformationService/: AppInformationService.cs  IAppInformationService.cs
src/Example/Services/AuthService/: AuthService.cs  AuthToken.cs  IAuthService.cs  TokenResponse.cs
src/Example/Services/CrashlyticsService/: ICrashlyticsService.cs
src/Example/Services/EmailService/: EmailService.cs  IEmailService.cs
src/Example/Utils/: CollectionUtils.cs  DisposableUtils.cs  LogUtils.cs  MathUtils.cs  ObservableUtils.cs  ResourcesUtils.cs  SemaphoreSlimExtensions.cs  Utils.cs  XamarinUtils.cs
(+88 files in other folders)
