<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.2.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="10.5.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.5.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Xamarin.Android.Crashlytics" Version="2.9.4.4" />
    <PackageReference Include="Xamarin.Android.Crashlytics.Beta" Version="1.2.9.4" />
    <PackageReference Include="Xamarin.Android.Crashlytics.Core" Version="2.6.3.4" />
    <PackageReference Include="Xamarin.Android.Fabric" Version="1.4.3.4" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.8.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="ReactiveUI.XamForms" Version="10.5.1" />
  </ItemGroup>
</Project>
